<!DOCTYPE html>

<html>
<head>
<style>
body {
    background-image: url("contactback.jpg"); 
}
</style>
</head>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4169e1;
}
</style>
</head>
<body>

<ul>
  <li><a href="Website.html">Home</a></li>
  <li><a href="Informatie.html">Informatie</a></li>
  <li><a href="Hobbys.html">Hobby's</a></li>
  <li><a href="Humor.html">Humor</a></li>
  <li><a href="toekomst.html">Toekomst</a></li>
  <li><a class="active" href="Contact.html">Contact</a></li>
</ul>
</body>
</html>

<html>
<head>
<style>

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4169e1;
}

p {
    text-indent: 0px;
    text-align: justify;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
    color: #4169e1;
}
</style>
</head>

<body>
<div>
<h1>Contact</h1>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<p> Er zijn verschillende manieren om mij te contacteren want ik ben bereikbaar via sociale media of via email en gsm.</p>
</div>

</body>
</html>

<body>
<div>


<html>
<head>
<meta name="Fb" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-right: auto;
}
</style>
</head>
<body>
<img src="facebook.png" alt="Fb" style="width:5%;">
</body>
<p> Ik heb een facebook account - <a href="https://www.facebook.com/emile.vannevel">De link!</a></p>

<html>
<head>
<meta name="Insta" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-right: auto;
}
</style>
</head>
<body>
<img src="instagram.png" alt="Insta" style="width:5%;">
</body>
<p> Ik heb ook een instagram account - <a href="https://www.instagram.com/emilevannevel/">De link!</a></p>

<html>
<head>
<meta name="Mail" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-right: auto;
}
</style>
</head>
<body>
<img src="mail.png" alt="Mail" style="width:5%;">
</body>
<p> Mijn E-Mail adres - emile.van.nevel11@gmail.com


