<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("humor.png"); 
}
</style>
</head>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4169e1;
}
</style>
</head>
<body>

<ul>
  <li><a href="Website.html">Home</a></li>
  <li><a href="Informatie.html">Informatie</a></li>
  <li><a href="Hobbys.html">Hobby's</a></li>
  <li><a class="active" href="Humor.html">Humor</a></li>
  <li><a href="toekomst.html">Toekomst</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

</body>
</html>


<body>
<div>
<h1>Humour</h1>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<p>Voor het vak Engels hebben wij ook een humor framgment moeten uitkiezen.</p>
<p><a href="https://www.youtube.com/watch?v=veZOrXVHf7U&t=0s">De link naar het filmpje.</a></p>
<p> Waarom ik dit fragment zo grappig vind, 
is dat Mr. Bean onvoorspelbaar is,  dat hij de meest onnozele dingen doet die niemand anders zou doen. 
Het is grappig hoe belachelijk hij doet. </p>
</div>
</body>


<html>
<head>
<meta name="Mr Bean" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>

<img src="bean.jpg" alt="B" style="width:30%;"> 
</body>
</html>




