<!DOCTYPE ht<html>
<html>
<head>
<style>
body {
    background-image: url("berg.jpg"); 
}
</style>
</head>

<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4169e1;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Informatie.html">Informatie</a></li>
  <li><a href="Hobbys.html">Hobby's</a></li>
  <li><a href="Humor.html">Humor</a></li>
  <li><a href="toekomst.html">Toekomst</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</body>


<body>
<div>
<h1>Emile Van Nevel</h1>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<p>Hallo, Ik ben Emile Van Nevel, 16 jaar oud en welkom op mijn eerste website!</p>
<html>
<head>
<meta name="EVN" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<html>
<body>
<img src="websitefoto.jpg" alt="Mountain View" width="500" height="377">
</body>

<p> Ik heb 1 broer, Jules die 13 jaar is. Vroeger in de lagere school zat ik in Landegem, daarna ben ik naar Sint-Hendrik gegaan in Deinze en in het 3de middelbaar ben ik overgestapt naar Sint-Vincentius waar ik nog steeds school loop.</p>
</body>
</html>

<html>
<head>
<meta name="EVN" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<html>
<body>
<img src="clubbrugge.jpg" alt="Mountain View" width="500" height="377">
</div>
</body>
</html>







